*{
    box-sizing: border-box;

}
body{
    margin: 0;
    padding: 0;
    background-image: url("img/marek-levak-RErhr8r1q6s-unsplash-min.jpg");
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    background-clip: padding-box;
    width: 100%;
    
}

.header{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: rgba(16, 16, 53, 0.747);
}

.navbar ul{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    padding: 15px;
    
}
li a{
    text-decoration: none;
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 20px;
    
}

.icons{
    display: flex;
    justify-content: flex-end;
    padding: 15px;
}
.fab{
    padding: 15px;
    color:white;
}
.fab:hover{
    color: rgb(85, 177, 177);
}
.container{
    padding-top: 50px;
    text-align: center;
    font-size: 32px;
    color: white;
}
.container h1{
    font-weight: 600;
}
 hr{
     width: 50%;
     color: white;
     
 }
button{
    padding: 15px 20px 15px 20px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
}

.flex-container{

    margin-top: 500px;
    text-align: center;
    justify-content: center;
}

.flex-container h2{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

p.text{
    color: grey;
}

.flex{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 20px;
}
 .feelings{
        text-align: center;
        padding: 10px;
    }
    .feelings h2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .feelings p{
        color: gray;
    }

    .fas{
        color: rgb(207, 156, 15);
    }

    .row{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 20px;
        text-align: center;
        justify-content: center;
    }
    .col{
        padding: 15px;
    }
    .col p{
        color: grey;
    }

    img{
        height: 200px;
        width: 400px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        object-fit: cover;
    }

    .gallery-heading{
        display: flex;
        justify-content: center;
        
    }
    .gallery-heading h4{
        color: rgba(25, 43, 7, 0.849);
        font-size: 24px;
    }
    .image{
        flex: 40%;
        object-fit: cover;
        padding-left: 80px;
        padding-top: 40px;
    }
    .description{
        flex: 60%;
        padding: 20px;
    }
    .description h4 .fas{
        color: rgba(25, 43, 7, 0.849);
    }
    .btn{
        padding: 15px 30px 15px 3opx;
        background-color: rgb(54, 130, 192);
        border: 2px solid white;
    }


  .row-form{
      display: grid;
      grid-template-columns: auto auto;
      padding: 20px;
      grid-column-gap:10px;
  }
  .col-form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 15px;
  }
  .form-control{
      display: flex;
      flex-direction: column;
      padding: 10px;
      justify-content: center;
      color: grey;
  }
  input[type=text]{
      padding: 5px;
      border: none;
      border-bottom: 1px solid grey;
  }
  textarea{
    border: none;
    border-bottom: 1px solid grey;
  }
  
  .col-middle{
      display: grid;
      color: grey;
  }
  .row-text-middle{
      display: grid;
      grid-template-columns: auto auto auto;
  }
  